spring.application.name=Biblioteca

#Variables de entorno DB remota (falta poblarla con el script de poblar DB)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/not_an_ebook
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
server.port = 8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_API_SECRET}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
application.security.jwt.secret-key=McvbIkvPaVjhmKBwFdHDZxvFEAzgaJ8XJrc6BsVnKP19VUwAW7gZFMy62HhSI
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000